db.driver: org.hibernate.dialect.MySQL5Dialect
db.url:jdbc:mysql://candidatecalls.mysql.database.azure.com:3306/candidates?useSSL=true&requireSSL=false
db.username: nikhil@candidatecalls
db.password: User@123
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: org
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl